@use 'sass:math';

.card-to-be {
  .card {
    // scss-docs-start card-css-vars
    --#{$prefix}card-spacer-y: 8px; // #{$card-spacer-y};
    --#{$prefix}card-spacer-x: 16px; // #{$card-spacer-x}; // XXX
    --#{$prefix}card-title-spacer-y: 8px; // #{$card-title-spacer-y};
    --#{$prefix}card-border-width: #{$card-border-width};
    --#{$prefix}card-border-color: #{$card-border-color};
    --#{$prefix}card-border-radius: #{$card-border-radius};
    // --#{$prefix}card-box-shadow: #{$card-box-shadow};
    --#{$prefix}card-inner-border-radius: #{$card-inner-border-radius};
    --#{$prefix}card-cap-padding-y: 16px; // #{$card-cap-padding-y}; // XXX
    --#{$prefix}card-cap-padding-x: 16px; // #{$card-cap-padding-x}; // XXX
    --#{$prefix}card-cap-bg: #{$card-cap-bg};
    --#{$prefix}card-cap-color: #{$card-cap-color};
    --#{$prefix}card-height: #{$card-height};
    --#{$prefix}card-color: #{$card-color};
    --#{$prefix}card-bg: #{$card-bg};
    // --#{$prefix}card-img-overlay-padding: #{$card-img-overlay-padding};
    // --#{$prefix}card-group-margin: #{$card-group-margin};
    // scss-docs-end card-css-vars
    display: flex;
    flex-direction: column;
    min-width: 0; // See https://github.com/twbs/bootstrap/pull/22740#issuecomment-305868106
    height: var(--#{$prefix}card-height);
    padding: 0;
    padding-bottom: var(--#{$prefix}card-spacer-y);
    position: relative;
    width: 100%;
    word-wrap: break-word;
    background-color: var(--#{$prefix}card-bg);
    background-clip: border-box;
    // border: var(--#{$prefix}card-border-width) solid var(--#{$prefix}card-border-color); // XXX
    @include border-radius(var(--#{$prefix}card-border-radius));
    @include box-shadow(var(--#{$prefix}card-box-shadow));

    @each $color, $value in $theme-colors {
      &.card-bg-#{$color} {
        background-color: $value;

        .card-title,
        .card-body .card-text {
          color: $white;
        }
      }
    }

    &.card-height-auto {
      height: auto;
    }

    &.card-height-full {
      height: 100%;
    }

    .card-link {
      +.card-link {
        margin-left: var(--#{$prefix}card-spacer-x);
      }
    }

    .card-title {
      margin-top: calc(2 * var(--#{$prefix}card-title-spacer-y));
      margin-bottom: 0;
      padding: 0 var(--#{$prefix}card-spacer-x);

      &.card-title-icon {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .icon {
          margin-right: -8px;
          margin-left: 8px;
        }
      }
    }

    .card-img {
      width: 100%; // Required because we use flexbox and this inherently applies align-self: stretch
      @include border-top-radius(var(--#{$prefix}card-inner-border-radius));
      @include border-bottom-radius(var(--#{$prefix}card-inner-border-radius));
    }

    .card-body {
      flex: 1 1 auto;
      padding: var(--#{$prefix}card-spacer-y) var(--#{$prefix}card-spacer-x);
      color: var(--#{$prefix}card-color);

      .card-subtitle {
        margin-bottom: var(--#{$prefix}card-title-spacer-y);
      }

      .card-text {
        font-size: $card-p-size;
        line-height: $card-p-l-h;
        color: $card-p-color;

        &:last-child {
          margin-bottom: 0;
        }
      }

      .card-signature {
        font-family: $font-family-monospace;
        color: $card-p-color;
        font-size: $card-signature-size;
      }

    }

    .card-footer {
      padding: var(--#{$prefix}card-cap-padding-y) var(--#{$prefix}card-cap-padding-x);
      color: var(--#{$prefix}card-cap-color);
      background-color: var(--#{$prefix}card-cap-bg);
      border-top: var(--#{$prefix}card-border-width) solid var(--#{$prefix}card-border-color);

      &:last-child {
        @include border-radius(0 0 var(--#{$prefix}card-inner-border-radius) var(--#{$prefix}card-inner-border-radius));
      }

      .card-link {
        color: $secondary;

        &:hover {
          color: color-hover($secondary);
        }
      }
    }

    footer {
      margin-top: calc(2 * var(--#{$prefix}card-spacer-y));

      &.card-related {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: flex-end;
        padding-bottom: var(--bs-card-cap-padding-y);
      }

      .card-taxonomy {
        flex-grow: 1;
      }

      .card-category {
        display: inline-block;
        text-transform: uppercase;
        font-size: $card-category-size;
        letter-spacing: $card-category-l-spacing;
        margin-bottom: 8px;
      }

      ul.card-chips {
        list-style-type: none;
        padding-left: 0;
        line-height: 1.5;
        margin-bottom: 0;
        display: flex;
        flex-wrap: wrap;
      }

      a.chip {
        color: hsl(210, 33%, 28%); // xxx colore sottolineatura chip se visibile
        text-decoration: none;
        margin: 4px 8px 8px 0; // xxx perché non funziona il margine automatco delle chip?
      }

      .card-date {
        color: $secondary;
        font-size: $card-category-size;
        margin-bottom: 8px;
      }
    }

    // line
    &:after {
      content: '';
      display: none; // XXX <<< rimuovere al merge?
    }

    >.list-group,
    .card-body>.list-group {
      border-top: 1px solid var(--bs-list-group-border-color);
      border-bottom: 1px solid var(--bs-list-group-border-color);

      margin-top: calc(2 * var(--#{$prefix}card-spacer-y));
      margin-bottom: calc(2 * var(--#{$prefix}card-spacer-y));

      font-size: $card-p-size;
      line-height: $card-p-l-h;
      color: $card-p-color;

      &:first-child {
        border-top-width: 0;
        @include border-top-radius(var(--#{$prefix}card-inner-border-radius));
      }

      &:last-child {
        border-bottom-width: 0;
        @include border-bottom-radius(var(--#{$prefix}card-inner-border-radius));
      }
    }

    .card-body>.list-group {
      margin-top: calc(4 * var(--#{$prefix}card-spacer-y));
      margin-bottom: calc(4 * var(--#{$prefix}card-spacer-y));

      .list-group-item {
        padding: var(--bs-list-group-item-padding-y) 0;
      }
    }

    // Due to specificity of the above selector (`.card > .list-group`), we must
    // use a child selector here to prevent double borders.
    >.card-header+.list-group,
    >.list-group+.card-footer {
      border-top: 0;
    }


    // cards with img top
    &.card-img {
      .img-responsive-wrapper {
        order: -1;

        .img-responsive {
          padding-bottom: 61.29%;
          /* image proportion 310 x 190 */

          &.img-responsive-panoramic {
            padding-bottom: 30.645%;
            /* image proportion 310 x 95 */
          }
        }
      }

      &.rounded .img-responsive-wrapper {

        &:is(:first-child),
        &:is(:nth-child(2)) {
          // XXX SOLO IL PRIMO FIGLIO... O IL SECONDO DOPO H... XXX MA SE C'È BORDER-TOP? XXX
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
        }
      }
    }

    &.card-border-top {
      // XXX spostare sotto di 4 px tutto se presente... per evitare sovrapposizioni!

      &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        height: 4px;
        top: 0;
        background: #fff; // XXX default white?
      }

      &.rounded {
        &::after {
          border-radius: 3px 3px 0 0;
        }
      }

      &.card-border-top-primary {
        &::after {
          background: $primary;
        }
      }

      &.card-border-top-secondary {
        &::after {
          background: $secondary;
        }
      }

      &.card-border-top-test {

        // xxx tutti i colori? utility?
        &::after {
          background: red; // xxx
        }
      }
    }
  }
}
